# ??????? ??????????? ??? ????????? ???????
 log4j.rootLogger=DEBUG, console, file
# log4j.rootLogger=INFO, console, file
# log4j.rootLogger=WARN, console, file

# ????????? ?????? ??????????? ??? JasperReports
log4j.logger.net.sf.jasperreports=INFO
log4j.logger.org.apache.commons=INFO

# ?????????? ????????
# ?????????, ??? ???? ????? ?????????? ? ???????
log4j.appender.console=org.apache.log4j.ConsoleAppender
# ?????? ?????? ????????? ? ?????
# (PatternLayout ????????? ???????? ?????? ?????? ????? ? ??????? ???????? (??? %d, %t, %m ? ?.?.).
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ??????????, ??? ?????? ????? ????????? ????. ????? ??????:
# %d{ISO8601} ? ???? ? ????? ? ??????? ISO 8601.
# [%t] ? ??? ?????? (thread), ? ??????? ???? ??????? ?????????.
# %-5p ? ??????? ????????? (DEBUG, INFO ? ?. ?.), ? ??????????? ??????? 5 ????????.
# %c ? ?????? ??? ??????, ?????? ??????? ???????????.
# %m ? ???? ?????????.
# %n ? ??????? ??????.
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# ???????? ????????
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
